# active profiles config
#
# for select database
# ------------------------------------------------
# When using H2, use: h2db
# When using MySQL, use: mysql
# ------------------------------------------------


spring.profiles.active=h2db

# ------------------------------------------------

server.port=8080
#server.servlet.context-path=/api/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

user-info-file.path=user_info.csv

#spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jackson.serialization.wrap-root-value=true

server.error.whitelabel.enabled=false
