================================================================================
===        MySQL Configuration         ===
================================================================================

@author Harinath Kuntamukkala

--------------------------------------------------------------------------------

1) Download and install the MySQL database (e.g., MySQL Community Server 8.2.x),
   which can be found here: http://dev.mysql.com/downloads/mysql/


2) Create the Users database and user by executing the "db/mysql/initDB.sql"
Or uncomment strings
#spring.datasource.schema=classpath*:db/mysql/initDB.sql
in application-mysql.properties file at the first time you run the app.